DATABASE_USERNAME=test
DATABASE_PASSWORD=test
DATABASE_NAME=test
DATABASE_PORT=13308
DATABASE_HOST=localhost
DATABASE_URL=postgres://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?sslmode=disable